spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///javaproject?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
mybatis.config-location=classpath:/mybatis-config.xml
        
server.port=8081
logging.level.org.springframework.security=info